<!DOCTYPE html>
<html>
<head>
    <title>Logos Perspective Distortion Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/perspectiveRules.css" rel="stylesheet" />
</head>
<style>
  .container {
    width: 100%;
  }
  .card {
    width: 580px;
    height: 300px;
    margin: 1px;
    position: relative;
    display: inline-block;
  }
</style>
<body>

  <div class="container">
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>

    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
	<div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>

    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>

    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>

    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>

    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>
    <div class="card">
        <img alt="background" src="assets/images/HM_jviewz_sotm_01.jpg" />
        <img alt="ui" src="assets/images/HM_jviewz_sotm_02.png" />
        <img alt="ui-2" src="assets/images/HM_jviewz_sotm_03.png" />
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="jquery.logosDistort.js"></script>
  <script src="assets/js/jquery.particleground.min.js"></script>
  <script>
      new logosDistort(
        document.getElementsByClassName('card'),
        {
          container: 'self',
          perspectiveMulti: 1.2,
          mouseMode: 'magnetic',
          outerBuffer: 2,
          effectWeight: 4
        }
      );
  </script>

</body>
</html>
