<!DOCTYPE html>
<html>
<head>
    <title>Logos Perspective Distortion Demo 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/perspectiveRules.css" rel="stylesheet" />
</head>
<body>

<div id="demo3">
    <img alt="background" src="assets/images/space.jpg" />
    <img alt="space2" src="assets/images/space2.png" />
    <div></div>
    <img alt="asteroids" src="assets/images/asteroids.png" />
    <img alt="planet" src="assets/images/planet.png" />
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <img alt="ui" src="assets/images/cockpit.png" />
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="jquery.logosDistort.js"></script>
<script src="assets/js/jquery.particleground.min.js"></script>
<script>
    var options = {
        effectWeight: 1.5,
        outerBuffer: 1.30,
        elementDepth: 100,
        smoothingMultiplier: 1.5,
        directions: [ 1, 1, -1, 1, 1, 1, 1, 1 ]
    };
    $("#demo3").logosDistort(options);
</script>

</body>
</html>
