{
	"name": "LogosDistort",
	"version": "0.3.8",
	"homepage": "https://github.com/hellsan631/LogosDistort",
	"authors": [
		"Mathew Kleppin <mathew.kleppin@gmail.com>"
	],
	"description": "A simple Javascript plugin that uses matrix3d to perform perspective distortions.",
	"main": [
		"dist/jquery.logosDistort.js",
		"dist/css/perspectiveRules.css"
	],
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".sass-cache",
    "demo",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {},
  "keywords": [
    "jquery",
    "matrix3d",
    "3d",
    "effects",
    "parallax",
    "perspective",
    "distortion",
    "plugins"
  ],
	"license": "MIT"
}
